{
  "expo": {
    "name": "Inversie",
    "slug": "inversie",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "inversie",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inversie.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Inversie needs camera access for document scanning and money request photos.",
        "NSPhotoLibraryUsageDescription": "Inversie needs photo library access to select images for money requests.",
        "NSFaceIDUsageDescription": "Inversie uses Face ID for secure authentication."
      }
    },
    "android": {
      "package": "com.inversie.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api"
    }
  }
}
